{
  "name": "kirus",
  "version": "0.0.3",
  "description": "artificial intelligence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env HTTPS_PROXY=http://proxy.aeroport.tns:3128 node index.js"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Kirill Morozov",
  "license": "MIT",
  "homepage": "https://github.com/KirillMorozoff/kirus",
  "dependencies": {
    "cross-env": "^6.0.3",
    "fetch-with-proxy": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.6.0"
  }
}
